{
  "pages": [
    "pages/index/index",
    "pages/map/map"
  ],
  "window": {
    "navigationBarTitleText": "车辆位置分享",
    "navigationBarBackgroundColor": "#007AFF",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8f9fa",
    "backgroundTextStyle": "dark"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于车辆定位"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
